install
lang en_US.UTF-8
keyboard us
timezone UTC
eula --agreed
text
skipx
firstboot --disabled

network --bootproto=dhcp
network --hostname=newnode
firewall --enabled --ssh
services --enabled sshd

reboot

#rootpw --iscrypted $1$QWkrLebb$jTt35bSQ0O/xn71Il2H.20
rootpw open

%include /tmp/part-include

%packages --nobase --ignoremissing --excludedocs
@core --nodefaults
dhclient
-aic94xx-firmware*
-alsa-*
-biosdevname
-btrfs-progs*
-dhcp*
-dracut-network
-iprutils
-ivtv*
-iwl*firmware
-libertas*
-kexec-tools
-NetworkManager*
-plymouth*
-postfix
%end

%pre
# pre section
#----- partitioning logic below--------------
# pick the first drive that is not removable and is over MINSIZE
DIR="/sys/block"

# minimum size of hard drive needed specified in GIGABYTES
MINSIZE=8

ROOTDRIVE=""

# /sys/block/*/size is in 512 byte chunks

for DEV in sda sdb sdc sdd hda vda; do
  if [ -d $DIR/$DEV ]; then
    REMOVABLE=`cat $DIR/$DEV/removable`
    if (( $REMOVABLE == 0 )); then
      echo $DEV
      SIZE=`cat $DIR/$DEV/size`
      GB=$(($SIZE/2**21))
      if [ $GB -gt $MINSIZE ]; then
        echo "$(($SIZE/2**21))"
        if [ -z $ROOTDRIVE ]; then
          ROOTDRIVE=$DEV
        fi
      fi
    fi
  fi
done

echo "ROOTDRIVE=$ROOTDRIVE"

cat << EOF > /tmp/part-include
zerombr

clearpart --all --drives=$ROOTDRIVE --initlabel
bootloader --location=mbr --driveorder=$ROOTDRIVE

part /boot --fstype xfs --size=250 --ondisk=$ROOTDRIVE
part pv.0 --size=8192 --ondisk=$ROOTDRIVE

volgroup system pv.0

logvol  /               --vgname=system  --fstype=xfs   --name=root           --size=4096
logvol  /home           --vgname=system  --fstype=xfs   --name=home           --size=512
logvol  /tmp            --vgname=system  --fstype=xfs   --name=tmp            --size=512
logvol  /var/log        --vgname=system  --fstype=xfs   --name=var_log        --size=512
logvol  /var/log/audit  --vgname=system  --fstype=xfs   --name=var_log_audit  --size=256
logvol  swap            --vgname=system  --fstype swap  --name=swap           --size=512
EOF

%end

%post

yum install ansible git -y

useradd -p $(echo open | openssl passwd -1 -stdin) ansible
mkdir /home/ansible
chown ansible:ansible /home/ansible
echo "ansible ALL=(root) NOPASSWD:ALL" | tee -a /etc/sudoers.d/ansible
echo "Defaults:ansible !requiretty" | tee -a /etc/sudoers.d/ansible
chmod 0440 /etc/sudoers.d/ansible
printf '[defaults]\nroles_path = /home/ansible/ansible_roles' > /home/ansible/.ansible.cfg
chown ansible:ansible /home/ansible/ansible.cfg

su -c 'git clone https://github.com/bdm310/auto_init /home/ansible/auto_init' - ansible 

chmod 0755 /home/ansible/auto_init/ansible-config.sh
chmod 0644 /home/ansible/auto_init/ansible-config.service

systemctl enable /home/ansible/auto_init/ansible-config.service

%end
